# angularJs

./: .project  README.MD  pom.xml
doc/数据库/: create.sql  init.sql
src/main/: bower.json  gulpfile.js  package.json
src/main/java/com/yejq/base/: BaseMapper.java  BaseQuery.java  BaseService.java
src/main/java/com/yejq/core/: Constants.java
src/main/java/com/yejq/interceptor/: MybatisInterceptor.java
src/main/java/com/yejq/util/: BaseUtils.java  DateUtils.java  JSonUtils.java  LogBackUtils.java
src/main/resources/: generatorConfig.xml  logback.xml  mvc-config.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AccesssqlLogMapper.xml  CustomerMapper.xml  CustomerOrderMapper.xml  OrderMapper.xml  StateMapper.xml
src/main/resources/spring/: common.xml  datasource.xml  mybatis.xml  placeholder.properties  spring-context.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error_fileupload.jsp
src/main/webapp/css/: README  styles.css  theme-default.css
src/main/webapp/html/: README  header.html  loginPage.html  main.html  welcome.html
src/main/webapp/html/account/: brandInfo.html  manufacturerInfo.html  updatePassword.html
src/main/webapp/html/account/include/: editManufacturerInfo4Store.html  viewManufacturerInfo4Store.html
src/main/webapp/html/coupon/: checkCouponDetail.html  couponDetail.html  couponList.html  couponTable.html
src/main/webapp/html/customer/: customers.html
src/main/webapp/html/finance/: commissionListTable.html  factoryPriceListTable.html  financeList.html
src/main/webapp/html/help-center/: detail.html
src/main/webapp/html/help-center/item/: charging.html  createProduct.html  faq.html  getStarting.html  orderMgr.html  pay.html  promoMgr.html  refund.html
src/main/webapp/html/image-bank/include/: searchBar.html
src/main/webapp/html/logistics/: addressList.html  createAddress.html  createLogistics.html  editAddress.html  editLogistics.html  logisticsList.html
src/main/webapp/html/main/: alertDropdown.html  leftMenu.html  sidebarSearch.html  topMenu.html  userDropdown.html
src/main/webapp/html/order/: deliverList.html  errTrackingNoList.html  multiDeliverDetail.html  orderDetail.html  orderList.html  pendTrackingNoList.html  printDelivery.html  trackingNoLogList.html
src/main/webapp/html/order/include/: deliverTable.html  deliveredTable.html  errTrackingNoDetailModal.html  errTrackingNoTable.html  orderDeliverModal.html  orderInfo.html  orderInvoiceInfo.html  orderLogisterInfo.html  orderProgress.html  orderTable.html  pendTrackingNoTable.html  trackOrderCancel.html  trackOrderDistributing.html  trackOrderWaitForDeliver.html  trackingNoLogTable.html  updateTrackingNoModal.html
src/main/webapp/html/product/: chooseCatBrand.html  consultList.html  createProduct.html  editProduct.html  productList.html  productRecycleBin.html
src/main/webapp/html/product/include/: addLogisticsTemplateModal.html  applyOnShelveModal.html  createProduct4AfterSale.html  createProduct4Attribute.html  createProduct4BasicInfo.html  createProduct4ChooseSpecsModal.html  createProduct4Desc.html  createProduct4Image.html  createProduct4Logistics.html  createProduct4Pack.html  createProduct4Spec.html  createProduct4SpecMultiSku.html  createProduct4SpecMultiSku4Specs.html  createProduct4SpecSingleSku.html  editProduct4AfterSale.html  editProduct4Attribute.html  editProduct4BasicInfo.html  editProduct4Desc.html  editProduct4Image.html  editProduct4Logistics.html  editProduct4Pack.html  editProduct4Spec.html  editProduct4SpecMultiSku.html  editProduct4SpecMultiSku4Specs.html  editProduct4SpecSingleSku.html  editProductTab4Basic.html  editProductTab4Desc.html  editProductTab4PackAfterSale.html  editProductTab4Specs.html  imageRepoModal4DescImage.html  imageRepoModal4SkuImage.html  multiDeleteModal.html  multiOffShelveModal.html  multiShelveModal.html  noProductSelectAlert.html  replyConsultModal.html  viewProduct4AfterSale.html  viewProduct4Attribute.html  viewProduct4BasicInfo.html  viewProduct4Brief.html  (+11 more)
src/main/webapp/html/promo/: bundlingList.html  createPromoPrices.html  groupPromoList.html  groupPromoSkuList.html  promoPriceList.html  salesRuleDetail.html  salesRuleList.html  upsertBundling.html  upsertGroupPromo.html  upsertSalesRule.html
src/main/webapp/html/promo/include/: multiDisableModal.html
src/main/webapp/html/refund/: refundDetail.html  refundList.html
src/main/webapp/html/refund/include/: redeliverModal.html  refundChargeBackTable.html  refundExchangeTable.html  refundRedeliverTable.html  refundReturnTable.html  resolutionPopover.html
src/main/webapp/html/refund/info/: chargebackDetail.html  exchangeDetail.html  logistics.html  recycleAddress.html  redeliver.html  refundAddressAdd.html  refundAddressList.html  refundInfo.html  refundReturnAddress.html  returnDetail.html  supplyAgainDetail.html  waitting.html
src/main/webapp/html/template/: isNeedReceive.html  pagination.html  paginationCool.html  paginationShort.html  progressBar.html  provinces.html  timeCounter.html
src/main/webapp/html/template/msg-box/: categoryArea.html  index.html  listArea.html
src/main/webapp/html/template/sku-selector/: index.html  listArea.html  resultArea.html  searchArea.html
src/main/webapp/html/test/: testMsgBox.html  testSkuSelector.html
src/main/webapp/img/: README
src/main/webapp/js/: README  main.js
src/main/webapp/mock/: README
src/main/webapp/openapi/: api.html  vo.html
src/main/webapp/raw/: README
src/main/webapp/raw/jade/: demo.jade
src/main/webapp/raw/js/: app.js  utils.js
src/main/webapp/raw/js/constants/: commonConstants.js  consultConstants.js  couponConstants.js  demoConstants.js  index.js  logisticsConstants.js  orderConstants.js  productConstants.js  promoConstants.js  refundConstants.js
src/main/webapp/raw/js/controllers/: demoController.js  index.js
src/main/webapp/raw/js/directives/: checkboxRadioButtonToggleDirectives.js  demoDirectives.js  greedyDirective.js  index.js  (+6 more)
src/main/webapp/test/: README  karma.conf.js
(+166 files in other folders)
