//custom style by allen.chan

/**********************************
 * 促销页面样式                   *
 *********************************/
#couponList {
	
    #selectControl{
		position: absolute;
		right: 227px;
		top: 4px;
		z-index: 100;
	 
	} 
}
#validTime{
	margin-left:15px;
}
#useCondition{
	margin-left:15px;
}

#useTime{
	padding-left: 0px;
}
#table1  thead tr{
	width:1000px;
}
 
