#base setting

#db
db.jdbc.url=jdbc:mysql://localhost:3306/customermanager?zeroDateTimeBehavior=convertToNull
db.jdbc.driver=com.mysql.jdbc.Driver
db.jdbc.user=root
db.jdbc.password=mysql

#log level
log.level=debug
